# EasyKartWebdeploy

./: Dockerfile  README.md  pom.xml
src/main/java/com/mycompany/mycart/dao/: CategoryDao.java  EditProductDao.java  EditUserDao.java  OrderDao.java  OrderItemDao.java  ProductDao.java  UserDao.java
src/main/java/com/mycompany/mycart/entities/: Category.java  DeliveryAddress.java  Order.java  OrderItem.java  Product.java  User.java
src/main/java/com/mycompany/mycart/helper/: FactoryProvider.java  Helper.java
src/main/java/com/mycompany/mycart/pay/: payment.java
src/main/java/com/mycompany/mycart/servlets/: AdminOrderOperationServlet.java  DeliveryAddressServlet.java  EditPaymentByUserServlet.java  EditProductServlet.java  EditUser.java  LoginServlet.java  LogoutServlet.java  OrderServlet.java  ProductOperationServlet.java  RegisterServlet.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: admin.jsp  normal.jsp  payment.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/components/: navbar.jsp  navbarpayment.jsp
